# BrainStorm-BE-refac

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bugfix.md  feature.md  hotfix.md  refactoring.md
.github/workflows/: action.yaml
src/main/java/com/brainstrom/meokjang/: AutoAppConfig.java  MeokjangApplication.java
src/main/java/com/brainstrom/meokjang/chat/: ChatConfig.java  ChatController.java  ChatDto.java  ChatMessage.java  ChatRoom.java  ChatService.java  SpringConfig.java  WebSockConfig.java  WebSocketChatHandler.java  WebSocketHandler.java
src/main/java/com/brainstrom/meokjang/chat/controller/: ChatController.java  ChatRoomController.java  MessageController.java
src/main/java/com/brainstrom/meokjang/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java
src/main/java/com/brainstrom/meokjang/chat/dto/: ChatDTO.java  ChatMessageDto.java  ChatMessageResponse.java  ChatRoom.java  ChatRoomDto.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/com/brainstrom/meokjang/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/com/brainstrom/meokjang/chat/service/: ChatService.java
src/main/java/com/brainstrom/meokjang/common/controller/: RecipeController.java
src/main/java/com/brainstrom/meokjang/common/domain/: Report.java
src/main/java/com/brainstrom/meokjang/common/repository/: ReportRepository.java
src/main/java/com/brainstrom/meokjang/common/service/: RecipeService.java
src/main/java/com/brainstrom/meokjang/controller/: AuthController.java  FoodController.java  UserController.java  UserForm.java
src/main/java/com/brainstrom/meokjang/deal/controller/: DealController.java
src/main/java/com/brainstrom/meokjang/deal/domain/: Deal.java  DealImage.java
src/main/java/com/brainstrom/meokjang/deal/repository/: DealRepository.java
src/main/java/com/brainstrom/meokjang/deal/service/: BucketService.java  DealService.java
src/main/java/com/brainstrom/meokjang/domain/: Food.java  User.java  UserDto.java
src/main/java/com/brainstrom/meokjang/dto/: AuthResponseDTO.java  FoodList.java  FoodRequestDto.java  LoginRequestDTO.java  SignupRequestDTO.java  UserDTO.java  UserDto.java
src/main/java/com/brainstrom/meokjang/notice/: FCMConfig.java
src/main/java/com/brainstrom/meokjang/repository/: JpaUserRepository.java  UserRepository.java
src/main/java/com/brainstrom/meokjang/service/: FoodService.java  UserService.java
src/main/resources/: application.properties  application.yml  firebase-adminsdk.json
src/main/resources/static/: style.css
src/main/resources/templates/: adminLogin.html  adminMain.html  adminReport.html  adminReportDetail.html
src/test/java/com/brainstrom/meokjang/: AuthServiceMockTest.java  AuthServiceTest.java  FoodServiceTest.java  MeokjangApplicationTests.java  UserServiceMockTest.java  UserServiceTest.java
src/test/java/com/brainstrom/meokjang/authtest/: JoinTest.java  UserServiceTest.java
(+56 files in other folders)
