plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.brainstrom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	jersey_version = '2.34'
	jakarta_ws_rs_api_version = '2.1.6'
	javax_annotation_version = '1.3.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-core:3.14.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.14.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-filestorage:3.14.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-workrequests:3.14.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-audit:3.14.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-database:3.14.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-common:3.14.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage-generated:3.14.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey:3.14.0'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-addons-apache-configurator-jersey:3.14.0'
	implementation "org.glassfish.jersey.core:jersey-client:${jersey_version}"
	implementation "org.glassfish.jersey.core:jersey-common:${jersey_version}"
	implementation "org.glassfish.jersey.ext:jersey-entity-filtering:${jersey_version}"
	implementation "org.glassfish.jersey.inject:jersey-hk2:${jersey_version}"
	implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jersey_version}"
	implementation "org.glassfish.jersey.connectors:jersey-apache-connector:${jersey_version}"
	implementation "jakarta.ws.rs:jakarta.ws.rs-api:${jakarta_ws_rs_api_version}"
	implementation "javax.annotation:javax.annotation-api:${javax_annotation_version}"
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.httpcomponents:httpcore:4.4.14'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'org.json:json:20230227'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
